<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CategoryActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/button_bar_top_padding"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_save" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt"
        android:layout_below="@+id/app_bar"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#eeFFFFFF"
            android:gravity="center"
            android:padding="10dp">

            <AutoCompleteTextView
                android:id="@+id/auto_search_item"
                android:layout_width="@dimen/search_size"
                android:layout_height="wrap_content"
                android:background="@drawable/autocomplete_press"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:padding="5dp" />

            <RelativeLayout
                android:id="@+id/search_upate"
                android:layout_width="@dimen/search_size"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auto_search_item"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/previous_btn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/left_selector" />

                <TextView
                    android:id="@+id/category_txt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/previous_btn"
                    android:gravity="center_horizontal"
                    android:text="Category" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_toRightOf="@+id/category_txt"
                    android:background="@drawable/right_selector" />

                <View
                    android:id="@+id/view_category"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@+id/next_btn" />

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_category"
                    android:background="@drawable/btn_selector"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="@dimen/search_size"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_upate"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_item_view"
                android:layout_width="@dimen/search_size"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_upate"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone"/>

            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/auto_search_item" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view"
                android:background="@drawable/auotcomplete_normal"
                android:orientation="horizontal"
                android:padding="13dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1.5"
                    android:text="ItemName"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Discount"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Extra"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="ExtraPrice"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="TakeAway"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <!--<ListView-->
                <!--android:id="@+id/list_view"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_below="@+id/linear_layout"-->
                <!--android:layout_toRightOf="@+id/view"/>-->

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_toRightOf="@+id/view"
                android:layout_above="@+id/total_layout"
                android:descendantFocusability="blocksDescendants" />

            <RelativeLayout
                android:id="@+id/total_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/view"
                android:background="@color/gray"
                android:padding="5dp">

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/tprice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/blackColor" />

                <!--<TextView-->
                    <!--android:id="@+id/total_extra_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/total_price"-->
                    <!--android:text="Total Extra Price"-->
                    <!--android:textColor="@color/blackColor" />-->

                <!--<TextView-->
                    <!--android:id="@+id/t_extra_price"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/tprice"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/blackColor" />-->

                <!--<TextView-->
                    <!--android:id="@+id/total_discount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/total_extra_price"-->
                    <!--android:text="Total Discount"-->
                    <!--android:textColor="@color/blackColor" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tdiscount"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/t_extra_price"-->
                    <!--android:gravity="right"-->
                    <!--android:textColor="@color/blackColor" />-->

                <TextView
                    android:id="@+id/tax_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_price"
                    android:text="Tax Amount"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/tax_amt_txt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tprice"
                    android:gravity="right"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/service_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tax_amount"
                    android:text="Service Amount"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/scharges"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tax_amt_txt"
                    android:gravity="right"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/net_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_charges"
                    android:text="Net Amount"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/namount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/scharges"
                    android:gravity="right"
                    android:textColor="@color/blackColor" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="@string/company_message"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
