<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingTop="@dimen/button_bar_top_padding"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/category_savebtn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtview"
        android:layout_below="@+id/app_bar"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="#0feeeeee"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/auto_search_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/autocomplete_press"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:padding="5dp" />

            <RelativeLayout
                android:id="@+id/search_upate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auto_search_item"
                android:gravity="center"
                android:padding="5dp">

                <Button
                    android:id="@+id/previous_btn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/left_selector" />

                <TextView
                    android:id="@+id/category_txt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/previous_btn"
                    android:gravity="center_horizontal"
                    android:text="Category"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_toRightOf="@+id/category_txt"
                    android:background="@drawable/right_selector" />

                <View
                    android:id="@+id/view_category"
                    android:layout_width="14dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@+id/next_btn" />

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_category"
                    android:background="@drawable/btn_selector"
                    android:text="Update"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_upate"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemlist_layout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="5dp"
                android:background="#0feeeeee"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:background="@drawable/auotcomplete_normal"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:text="ItemName"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Price"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Discount"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Extra"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="ExtraPrice"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Amount"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="TakeAway"
                        android:textColor="@color/blackColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear_layout"
                    android:layout_toRightOf="@+id/view"
                    android:layout_above="@+id/total_layout"
                    android:descendantFocusability="blocksDescendants" />

            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#0feeeeee"
                android:layout_below="@+id/itemlist_layout"
               android:layout_alignParentBottom="true"
               >

                <LinearLayout
                    android:id="@+id/CategoryView_Totalview_namelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tax Amount"
                            android:textColor="@color/colorAccent"
                            android:padding="5dp"/>


                        <TextView
                            android:id="@+id/tax_percent_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:paddingLeft="170dp"/>


                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Amount"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/service_percent_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:paddingLeft="150dp"/>


                </LinearLayout>



                    <TextView
                        android:id="@+id/roomservice_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Charges"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Amount"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/tax_amt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/scharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/roomservice_chargesAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/namount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"/>



                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#363535"
        android:gravity="center"
        android:text="Copyright Blah Blah Blah Copyright Blah Blah Blah "
        android:textColor="@color/secondColor" />

</RelativeLayout>
