<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_width_height"
            android:background="@color/status_green">

            <!--<LinearLayout-->
            <!--android:id="@+id/layout"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_toRightOf="@+id/amount_txt"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
            <CheckBox
                android:id="@+id/group_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/colorAccent"
                android:theme="@style/ExtraCheckBox"
                android:layout_alignParentRight="true"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"/>

            <TextView
                android:id="@+id/table_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="Table One"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/room_txt" />
            <!--</LinearLayout>-->


            <!--<TextView-->
            <!--android:id="@+id/table_txt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/table_width_height"-->
            <!--android:background="@color/status_green"-->
            <!--android:text="Table One"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:scaleType="fitXY"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="@dimen/room_txt" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>