<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:text="waiter"
        android:id="@+id/waiter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"/>

    <TextView
        android:text="5"
        android:id="@+id/waiter_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"/>

    <TextView
        android:text="Waiter"
        android:id="@+id/waiter_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeeeee"/>


</LinearLayout>
